<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Savory &ndash; Nest</title>
    <!-- css -->
    <link rel="stylesheet" href="Assets/css/style.css" />

    <link
      rel="shortcut icon"
      href="Assets/img/favicon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <!-- NAVBAR SECTION -->
    <div class="navbar">
      <div class="navbar-logo">
        <h1 class="navbar-logo-text">SavoryNest</h1>
        <svg class="navbar-logo-img">
          <use xlink:href="Assets/img/sprite.svg#icon-food"></use>
        </svg>
      </div>

      <!--  FOR NAVBAR OVERLAY -->
      <!--   <div class="navbar-overlay"></div>
 -->

      <nav class="nav">
        <ul class="navbar-item">
          <li class="navbar-list">
            <a href="#sponsors" class="navbar-link">Sponsors</a>
          </li>
          <li class="navbar-list">
            <a href="menu.html" class="navbar-link">menu</a>
          </li>
          <li class="navbar-list">
            <a href="#about" class="navbar-link">About</a>
          </li>
          <li class="navbar-list">
            <a href="#faq" class="navbar-link">FAQ</a>
          </li>
          <li class="navbar-list">
            <a href="#contact" class="navbar-link active-btn">contact</a>
          </li>
        </ul>
      </nav>
      <div class="navbar-form">
        <form>
          <input type="text" class="navbar-form-input" />
          <button type="submit">
            <svg class="form-icon">
              <use xlink:href="Assets/img/sprite.svg#icon-search"></use>
            </svg>
          </button>
        </form>
      </div>
    </div>

    <!-- HEADER  -->
    <header class="header">
      <div class="hero">
        <h1 class="primary-heading">
          Savor <br />
          the Moments,
        </h1>
        <br />
        <span> One plate at a time.</span>

        <div class="hero-description normal-font">
          Savor stories in every bite — handcrafted with love, rooted in local
          flavor.
        </div>

        <div class="hero-form"></div>

        <div class="hero-btn">
          <a href="#cards" class="hero-active cta-btn normal-font"
            >Reserve a Table

            <svg class="hero-icon">
              <use xlink:href="Assets/img/sprite.svg#icon-glass"></use>
            </svg>
          </a>

          <a href="#menu" class="hero-active cta-btn normal-font"
            >View Menu

            <svg class="hero-icon">
              <use xlink:href="Assets/img/sprite.svg#icon-tab"></use>
            </svg>
          </a>
        </div>
      </div>

      <div class="hero-image">
        <img
          src="Assets/img/dish-1.png"
          alt="continental dish"
          loading="lazy"
          class="dish-1"
        />

        <img
          src="Assets/img/dish.webp"
          alt="continental dish"
          loading="lazy"
          class="slide-in"
        />

        <img
          src="Assets/img/dish-2.png"
          alt="continental dish"
          class="dish-2"
          loading="lazy"
        />
      </div>
    </header>

    <!-- ABOUT -->

    <section class="about" id="about">
      <div class="about-container">
        <h1 class="secondary-heading">About SavoryNest</h1>
        <p class="about-text">
          At SavoryNest, food is more than a meal — it’s a memory. We blend
          tradition with modern flavors for a warm, elegant dining experience.
          Every bite is crafted to make you feel right at home.
        </p>

        <div class="about-details">
          <div class="about-details-card">
            <div class="about-details-card-image">
              <img
                src="Assets/img/delivery.png"
                alt="about Image"
                loading="lazy"
              />
              <p class="card-title">Fast Delivery</p>
            </div>
            <p class="card-description">
              Your favorite dishes delivered in minutes. <br />
              Fresh, fast, hot, and always on time.
            </p>
          </div>

          <div class="about-details-card">
            <div class="about-details-card-image">
              <img
                src="Assets/img/offer.png"
                alt="about Image"
                loading="lazy"
              />
              <p class="card-title">Taste Luxury for Less</p>
            </div>
            <p class="card-description">
              Your favorite dishes delivered in minutes. <br />
              Fresh, fast, hot, and always on time.
            </p>
          </div>

          <div class="about-details-card">
            <div class="about-details-card-image">
              <img src="Assets/img/drop.png" alt="about Image" loading="lazy" />
              <p class="card-title">Sparkling Waters</p>
            </div>
            <p class="card-description">
              Elevate your dining with complimentary sparkling waters, adding a
              refreshing and elegant touch to every meal.
            </p>
          </div>

          <div class="about-details-card">
            <div class="about-details-card-image">
              <img src="Assets/img/gif.gif" alt="about Image" loading="lazy" />
              <p class="card-title">Stay Connected While You Dine</p>
            </div>
            <p class="card-description">
              Enjoy complimentary high-speed Wi-Fi at SavoryNest. <br />
              Perfect for sharing moments, working on the go, or simply browsing
              while you savor your meal.
            </p>
          </div>
        </div>

        <div class="about-chef">
          <div>
            <h2 class="secondary-heading">Meet The Chef</h2>

            <img
              src="Assets/img/chef.webp"
              class="chef move-in"
              alt="chef"
              loading="lazy"
            />
            <h2 class="chef-title">Chef Wilfred George</h2>
            <span>Executive Chief & Culinary Visionary</span>
            <p class="small-font">
              Chef Wilfred believes that every dish should tell a story, and at
              Savorynest, he fuses his international expertise with fresh,
              locally sourced ingredients to deliver memorable dining
              experiences. <br />
              “Cooking isn’t just technique — it’s love, memory, and culture
              served on a plate.”
            </p>
          </div>

          <div class="about-images">
            <img
              src="Assets/img/restaurnt-2.avif"
              alt="restaurant"
              loading="lazy"
            />
            <img src="Assets/img/kitchen-1.avif" alt="kitchen" loading="lazy" />
            <img src="Assets/img/kitchen-3.avif" alt="kitchen" loading="lazy" />
            <img
              src="Assets/img/restaurnt-3.avif"
              alt="restaurant"
              loading="lazy"
            />
            <img
              src="Assets/img/restaurnt-4.avif"
              alt="restaurant"
              loading="lazy"
            />
            <img
              src="Assets/img/kitchen-2.avif"
              alt="kitchen "
              loading="lazy"
            />
            <img
              src="Assets/img/exterior.avif"
              alt="restaurant"
              loading="lazy"
            />
            <img src="Assets/img/kitchen-4.avif" alt="kitchen" loading="lazy" />
          </div>
        </div>
      </div>
    </section>

    <!-- MENU -->

    <section class="menu" id="menu">
      <h2 class="tertiary-heading">SavoryNest's Menu</h2>

      <div class="menu-btn">
        <a href="#" data-filter="all" class="cta-btn filter-btn">All</a>
        <a href="#" data-filter="vegetables" class="cta-btn filter-btn"
          >Vegetables</a
        >
        <a href="#" data-filter="spaghetti" class="cta-btn filter-btn"
          >Spaghetti</a
        >
        <a href="#" data-filter="inter" class="cta-btn filter-btn"
          >Intercontinental</a
        >
      </div>

      <div class="menu-container">
        <!-- MENU 1 -->

        <div class="menu-image" data-name="inter">
          <img src="Assets/img/inter-1.avif" alt="meal" loading="lazy" />

          <div class="menu-image-title">
            <p class="menu-image-title-description">
              Empanadas <br />
              (Latin American or spanish cusines)
            </p>

            <div class="menu-image-title-rating">
              <svg class="menu-icon">
                <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
              </svg>
              <p>4.5 / 5</p>
            </div>
          </div>
          <img src="Assets/img/love.gif" alt="love" class="love" />
        </div>

        <!-- MENU 2 -->

        <div class="menu-image" data-name="inter">
          <img src="Assets/img/inter-2.jpg" alt="meal" loading="lazy" />

          <div class="menu-image-title">
            <p class="menu-image-title-description">Gourmet Dish</p>

            <div class="menu-image-title-rating">
              <svg class="menu-icon">
                <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
              </svg>
              <p>4.8 / 5</p>
            </div>
          </div>
          <img src="Assets/img/love.gif" alt="love" class="love" />
        </div>

        <!-- MENU 3 -->

        <div class="menu-image" data-name="inter">
          <img src="Assets/img/inter-3.jpg" alt="meal" loading="lazy" />

          <div class="menu-image-title">
            <p class="menu-image-title-description">
              Rotini Pasta with Vegetables <br />
              ( rotini pasta , kale and zucchini )
            </p>

            <div class="menu-image-title-rating">
              <svg class="menu-icon">
                <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
              </svg>
              <p>4.2 / 5</p>
            </div>
          </div>
          <img src="Assets/img/love.gif" alt="love" class="love" />
        </div>


      </div>

      <a href="menu.html" class="cta-btn filter-btn ">SHOW MORE</a>
    </section>

    <!-- SPONSORS -->

    <section class="sponsors" id="sponsors">
      <h1 class="tertiary-heading">Powered by Industry-Leading Partners</h1>

      <p class="normal-font sponsors-description">
        "We’re proud to be supported by partners who share our passion for
        exceptional dining. From premium ingredients to innovative kitchen
        solutions, our sponsors help us bring the Savorynest experience to life
        every day."
      </p>

      <div class="sponsors-content">
        <div class="sponsors-carousel">
          <img
            src="Assets/img/sponsors/Amazonic.svg"
            class="sponsors-carousel-img"
            alt="sponsors"
            loading="lazy"
          />

          <img
            src="Assets/img/sponsors/hycienth-paul.svg"
            class="sponsors-carousel-img"
            alt="sponsors"
            loading="lazy"
          />

          <img
            src="Assets/img/sponsors/fresh-harvest.svg"
            class="sponsors-carousel-img"
            alt="sponsors"
            loading="lazy"
          />

          <img
            src="Assets/img/sponsors/gourmet-globe.svg"
            class="sponsors-carousel-img"
            alt="sponsors"
            loading="lazy"
          />

          <img
            src="Assets/img/sponsors/ocean-pride.svg"
            class="sponsors-carousel-img"
            alt="sponsors"
            loading="lazy"
          />

          <img
            src="Assets/img/sponsors/olive-orchard.svg"
            class="sponsors-carousel-img"
            alt="sponsors"
            loading="lazy"
          />

          <img
            src="Assets/img/sponsors/prime-waves.svg"
            class="sponsors-carousel-img"
            alt="sponsors"
            loading="lazy"
          />

          <img
            src="Assets/img/sponsors/sweet-crumbles.svg"
            class="sponsors-carousel-img"
            alt="sponsors"
            loading="lazy"
          />
        </div>
      </div>
    </section>

    <!--BOOK TABLE CARDS -->
    <div class="cards" id="cards">
      <h1 class="secondary-heading">Special Table Reservations</h1>

      <p class="normal-font">
        Indulge in our premium 5-star table reservation service....
      </p>

      <div class="cards-container">
        <div class="cards-container-list">
          <!-- CARD 1 -->

          <div class="cards-container-slide">
            <div class="cards-container-content">
              <img src="Assets/img/reserved-1.jpg" alt="popular meal" />

              <div class="cards-title">
                <h2 class="cards-title-text normal-font">Two-Seater Table</h2>
                <p class="cards-title-description small-font">
                  Perfect for couples
                </p>
                <p class="cards-title-price">$12</p>
              </div>

              <div class="cards-rating">
                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>
              </div>
              <br />

              <br />
              <a href="#" class="filter-btn cta-btn">Book Now</a>
            </div>
          </div>

          <!-- CARD 2 -->

          <div class="cards-container-slide">
            <div class="cards-container-content">
              <img src="Assets/img/reserved-2.avif" alt="popular meal" />

              <div class="cards-title">
                <h2 class="cards-title-text normal-font">Round Table</h2>
                <p class="cards-title-description small-font">
                  Great for group Conversations
                </p>
                <p class="cards-title-price">$12.5</p>
              </div>

              <div class="cards-rating">
                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>
              </div>
              <br />

              <br />
              <a href="#" class="filter-btn cta-btn">Book Now</a>
            </div>
          </div>

          <!-- CARD 3 -->

          <div class="cards-container-slide">
            <div class="cards-container-content">
              <img src="Assets/img/reserved-3.avif" alt="popular meal" />

              <div class="cards-title">
                <h2 class="cards-title-text">Round Table</h2>
                <p class="cards-title-description">
                  Great for group Conversations
                </p>
                <p class="cards-title-price">$12.5</p>
              </div>

              <div class="cards-rating">
                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>
              </div>
              <br />

              <br />
              <a href="#" class="filter-btn cta-btn">Book Now</a>
            </div>
          </div>

          <!-- CARD 4 -->

          <div class="cards-container-slide">
            <div class="cards-container-content">
              <img src="Assets/img/reserved-4.avif" alt="popular meal" />

              <div class="cards-title">
                <h2 class="cards-title-text">Five-Seater Table</h2>
                <p class="cards-title-description">For medium gathering</p>
                <p class="cards-title-price">$12.5</p>
              </div>

              <div class="cards-rating">
                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>
              </div>
              <br />

              <br />
              <a href="#" class="filter-btn cta-btn">Book Now</a>
            </div>
          </div>

          <!-- CARD 5 -->

          <div class="cards-container-slide">
            <div class="cards-container-content">
              <img src="Assets/img/reserved-5.avif" alt="popular meal" />

              <div class="cards-title">
                <h2 class="cards-title-text">Six-Seater Table</h2>
                <p class="cards-title-description">
                  For medium gathering of frienfs
                </p>
                <p class="cards-title-price">$45</p>
              </div>

              <div class="cards-rating">
                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>
              </div>
              <br />

              <br />
              <a href="#" class="filter-btn cta-btn">Book Now</a>
            </div>
          </div>

          <!-- CARD 6 -->

          <div class="cards-container-slide">
            <div class="cards-container-content">
              <img src="Assets/img/reserved-6.avif" alt="popular meal" />

              <div class="cards-title">
                <h2 class="cards-title-text">Ten-Seater Table</h2>
                <p class="cards-title-description">
                  For large gathering of friends
                </p>
                <p class="cards-title-price">$50</p>
              </div>

              <div class="cards-rating">
                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>
              </div>
              <br />

              <br />
              <a href="#" class="filter-btn cta-btn">Book Now</a>
            </div>
          </div>

          <!-- CARD 7 -->

          <div class="cards-container-slide">
            <div class="cards-container-content">
              <img src="Assets/img/reserved-7.jpg" alt="popular meal" />

              <div class="cards-title">
                <h2 class="cards-title-text">Window-side Table</h2>
                <p class="cards-title-description">
                  Scenic view for a relaxed dining experience
                </p>
                <p class="cards-title-price">$50</p>
              </div>

              <div class="cards-rating">
                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>
              </div>
              <br />

              <br />
              <a href="#" class="filter-btn cta-btn">Book Now</a>
            </div>
          </div>

          <!-- CARD 8 -->

          <div class="cards-container-slide">
            <div class="cards-container-content">
              <img src="Assets/img/reserved-8.webp" alt="popular meal" />

              <div class="cards-title">
                <h2 class="cards-title-text">Booth Seating Table</h2>
                <p class="cards-title-description">Cozy enclosed-</p>
                <p class="cards-title-price">$50</p>
              </div>

              <div class="cards-rating">
                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>
              </div>
              <br />

              <br />
              <a href="#" class="filter-btn cta-btn">Book Now</a>
            </div>
          </div>

          <!-- CARD 9 -->

          <div class="cards-container-slide">
            <div class="cards-container-content">
              <img src="Assets/img/reserved-9.avif" alt="popular meal" />

              <div class="cards-title">
                <h2 class="cards-title-text">VIP Private Table</h2>
                <p class="cards-title-description">
                  Exclusive and secluded dining
                </p>
                <p class="cards-title-price">$250</p>
              </div>

              <div class="cards-rating">
                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>
              </div>
              <br />

              <br />
              <a href="#" class="filter-btn cta-btn">Book Now</a>
            </div>
          </div>

          <!-- CARD 10 -->

          <div class="cards-container-slide">
            <div class="cards-container-content">
              <img src="Assets/img/reserved-10.webp" alt="popular meal" />

              <div class="cards-title">
                <h2 class="cards-title-text">Outdoor patio Table</h2>
                <p class="cards-title-description">For open-air dining</p>
                <p class="cards-title-price">$30</p>
              </div>

              <div class="cards-rating">
                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>
              </div>
              <br />

              <br />
              <a href="#" class="filter-btn cta-btn">Book Now</a>
            </div>
          </div>

          <!-- CARD 11 -->

          <div class="cards-container-slide">
            <div class="cards-container-content">
              <img src="Assets/img/reserved-11.avif" alt="popular meal" />

              <div class="cards-title">
                <h2 class="cards-title-text">Bar Counter Seat</h2>
                <p class="cards-title-description">
                  Casual seating at the bar area
                </p>
                <p class="cards-title-price">$60</p>
              </div>

              <div class="cards-rating">
                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>
              </div>
              <br />

              <br />
              <a href="#" class="filter-btn cta-btn">Book Now</a>
            </div>
          </div>

          <!-- CARD 12 -->

          <div class="cards-container-slide">
            <div class="cards-container-content">
              <img src="Assets/img/reserved-12.jpg" alt="popular meal" />

              <div class="cards-title">
                <h2 class="cards-title-text">High top Table</h2>
                <p class="cards-title-description">
                  Elevated seating often in lounges
                </p>
                <p class="cards-title-price">$30</p>
              </div>

              <div class="cards-rating">
                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>
              </div>
              <br />

              <br />
              <a href="#" class="filter-btn cta-btn">Book Now</a>
            </div>
          </div>

          <!-- CARD 13 -->

          <div class="cards-container-slide">
            <div class="cards-container-content">
              <img src="Assets/img/reserved-13.webp" alt="popular meal" />

              <div class="cards-title">
                <h2 class="cards-title-text">Chef's Table</h2>
                <p class="cards-title-description">
                  Close to the kitchen for a special experience
                </p>
                <p class="cards-title-price">$80</p>
              </div>

              <div class="cards-rating">
                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>
              </div>
              <br />

              <br />
              <a href="#" class="filter-btn cta-btn">Book Now</a>
            </div>
          </div>

          <!-- CARD 14 -->

          <div class="cards-container-slide">
            <div class="cards-container-content">
              <img src="Assets/img/reserved-14.jpg" alt="popular meal" />

              <div class="cards-title">
                <h2 class="cards-title-text">Banquet Table</h2>
                <p class="cards-title-description">
                  For Events and large celebrations
                </p>
                <p class="cards-title-price">$300</p>
              </div>

              <div class="cards-rating">
                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>
              </div>
              <br />

              <br />
              <a href="#" class="filter-btn cta-btn">Book Now</a>
            </div>
          </div>

          <!-- CARD 15 -->

          <div class="cards-container-slide">
            <div class="cards-container-content">
              <img src="Assets/img/reserved-15.jpg" alt="popular meal" />

              <div class="cards-title">
                <h2 class="cards-title-text">Romantic Candlelight Table</h2>
                <p class="cards-title-description">Special ambience for date</p>
                <p class="cards-title-price">$130</p>
              </div>

              <div class="cards-rating">
                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>

                <svg class="cards-rating-icon">
                  <use xlink:href="Assets/img/sprite.svg#icon-star"></use>
                </svg>
              </div>
              <br />

              <br />
              <a href="#" class="filter-btn cta-btn">Book Now</a>
            </div>
          </div>
        </div>

        <!-- Navigation button -->

        <div class="cards-navigation">
          <!-- Prev Button -->

          <div class="cards-navigation-btn" id="left">
            <svg class="cards-navigation-icon prev">
              <use xlink:href="Assets/img/sprite.svg#icon-arrow-right"></use>
            </svg>
          </div>

          <!-- Next Button -->

          <div class="cards-navigation-btn" id="right">
            <svg class="cards-navigation-icon next">
              <use xlink:href="Assets/img/sprite.svg#icon-arrow-right"></use>
            </svg>
          </div>
        </div>
      </div>
    </div>

    <section class="testimonials">
      <h2 class="secondary-heading">What our Guests Say</h2>
      <p class="normal-font">
        Real stories from diners who've savored the savoryNest experirence
      </p>

      <div class="testimonials-container">

        <!-- Testimonials 1 -->
         <div class="testimonials-card">



<p class="testimonials-text">
  "The food was absolutely delicious! Every bite felt like a celebration. <br> The ambience made the night unforgettable."
</p>
<div class="testimonials-details">

<img src="Assets/img/testimonial-1.jpg" alt="testimonial" loading="lazy">
<div class="testimonials-title">

<h3 class="testimonials-name small-font" >Sarah Johnson</h3>
<span class="testimonials-role "> Food Blogger</span>
</div>

</div>

         </div>


      </div>


    </section>

    <!-- FAQ -->
    <section class="faq" id="faq">
      <h1 class="secondary-heading">Frequently Asked Questions</h1>
      <p class="faq-text normal-font">
        "Find quick answers to some of our most common guest inquiries."
        <br />
        From reservations to special requests, here’s everything you need to
        know. <br />
        Got questions? We’ve got answers.
      </p>

      <div class="faq-accordion">
        <div class="faq-accordion-content">
          <div class="faq-list">
            <div class="faq-question" aria-expanded="false">
              <p class="normal-font">Do you offer online reservations?</p>
              <svg class="faq-icon">
                <use xlink:href="Assets/img/sprite.svg#icon-down"></use>
              </svg>
            </div>

            <div class="faq-answer">
              Yes! You can easily reserve a table through our website using the
              “Reserve a Table” button.
            </div>
          </div>

          <div class="faq-list">
            <div class="faq-question" aria-expanded="false">
              <p class="normal-font">
                Can I order food for delivery or pickup?
              </p>
              <svg class="faq-icon">
                <use xlink:href="Assets/img/sprite.svg#icon-down"></use>
              </svg>
            </div>

            <div class="faq-answer">
              Absolutely. We partner with top delivery services to bring our
              dishes to your doorstep, or you can schedule a pickup directly
              from us.
            </div>
          </div>

          <div class="faq-list">
            <div class="faq-question" aria-expanded="false">
              <p class="normal-font">Do you cater for private events?</p>
              <svg class="faq-icon">
                <use xlink:href="Assets/img/sprite.svg#icon-down"></use>
              </svg>
            </div>

            <div class="faq-answer">
              Yes, we offer catering for weddings, birthdays, and corporate
              events. Contact us for a tailored menu.
            </div>
          </div>

          <div class="faq-list">
            <div class="faq-question" aria-expanded="false">
              <p class="normal-font">Are your ingredients locally sourced?</p>
              <svg class="faq-icon">
                <use xlink:href="Assets/img/sprite.svg#icon-down"></use>
              </svg>
            </div>

            <div class="faq-answer">
              Most of our ingredients come from trusted local farms to ensure
              freshness and support the community.
            </div>
          </div>

          <div class="faq-list">
            <div class="faq-question" aria-expanded="false">
              <p class="normal-font">
                Do you have vegan or gluten-free options?
              </p>
              <svg class="faq-icon">
                <use xlink:href="Assets/img/sprite.svg#icon-down"></use>
              </svg>
            </div>

            <div class="faq-answer">
              We have a variety of vegan, vegetarian, and gluten-free meals.
              Please let us know your dietary needs when ordering.
            </div>
          </div>

          <div class="faq-list">
            <div class="faq-question" aria-expanded="false">
              <p class="normal-font">How can I become a sponsor or partner?</p>
              <svg class="faq-icon">
                <use xlink:href="Assets/img/sprite.svg#icon-down"></use>
              </svg>
            </div>

            <div class="faq-answer">
              Simply reach out via our “Contact” page, and our team will get in
              touch with partnership opportunities.
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--  -->
    <section class="contact">
      <h2 class="tertiary-heading">Get in Touch</h2>

      <p class="contact-description">
        We’d love to hear from you! Whether it’s a reservation, inquiry, or
        feedback — our team is here to help.
      </p>
    </section>
  </body>
  <!-- js Script  -->
  <script src="Assets/js/script.js"></script>
</html>
